<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gargoyle</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
        }
        td {
            vertical-align: top;
            padding: 10px;
        }
        .sidebar {
            background-color: rgb(16, 139, 16);
            color: white;
            width: 20%;
        }
        .sidebar h3 {
            color: yellow;
        }
        .sidebar a {
            color: white;
            text-decoration: underline;
            display: block;
            margin: 5px 0;
        }
        .header-image {
            width: 100%;
            height: auto;
        }
        .content {
            padding: 20px;
        }
        .highlight {
            background-color: yellow;
            padding: 10px;
            color: darkred;
        }
        .content-image {
            float: left;
            margin-right: 10px;
            width: 80px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="sidebar" rowspan="3">
                <img src="hinh/MAA2.jpg" alt="Logo" style="width: 90%; margin: 5%;">
                <h3>Middle Age Arts</h3>
                <a href="#">Home Page</a>
                <a href="#">View the catalog</a>
                <a href="#">Place an order</a>

                <h3>About Gargoyles</h3>
                <a href="#">Gargoyle Products</a>
                <a href="#">Gargoyle Products (text version)</a>

                <h3>Other Collections</h3>
                <a href="#">The Vatican Collection</a>
                <a href="#">The Rodin Collection</a>
                <a href="#">Renaissance Masters</a>
            </td>
            <td colspan="2">
                <img src="hinh/Glogo.jpg" alt="Gargoyle Logo" class="header-image">
            </td>
        </tr>

        <tr>
            <td class="content" >
                <h3 style="text-align: center; color: red;">From the President</h3>
                <img src="hinh/Oneil.jpg" alt="President" class="content-image" style="float: right; margin-left: 10px; width: 80px;">
                <p>
                    This month Middle Age Arts introduces the Gargoyle Collection. I'm really excited about this new set of classical figures.
                </p>
                <p>The collection contains faithful reproductions of gargoyles from some of the famous cathedrals of Europe, including Notre Dame, Rheims, and Warwick Castle. All reproductions are done to exacting and loving detail.</p>
                <p>The collection also contains original works by noted artists such as Susan Bedford and Antonio Salvari. Our expert artisans have produced some wonderful and whimsical works, perfectly suited for home or garden use.</p>
                <p>Don't delay, order your gargoyle today.</p>
            </td>
            <td>
                <div class="highlight">
                <h3  style="text-align: center;
                vertical-align: middle;
                margin: 0;
                padding: 10px 0;">What can you do with a gargoyle?</h3>
                <p">Don't think you need a gargoygit push origin mainle? Think again. Gargoyles are useful as:</p>
                <ul>
                    <li>Bird baths</li>
                    <li>Bookends</li>
                    <li>Paperweights</li>
                    <li>Pen holders</li>
                    <li>Wind chimes</li>
                </ul>
                <p>Go to our catalog for more ideas!</p>
                </div>

                    <h3 style="color: red; text-align: center;
                    vertical-align: middle;
                    margin: 0;
                    padding: 10px 0;">Profile of the Artist</h3>
                    <p>
                        <img src="hinh/Cassini.jpg" alt="Artist" class="content-image" style="float: right; margin-left: 10px; width: 80px;">
                        This month's artist is Michael Cassini. Michael has been a professional sculptor for ten years. He has won numerous awards, including the prestigious Reichsman Cup and an Award of Merit at the 1997 Tuscany Arts Competition.
                    </p>
                    <p>Michael specializes in recreations of gargoyles from European cathedrals. You'll usually find Michael staring intently at the church walls in northern France. His work is represented by the Turin Gargoyle, a great entry to our Gargoyle Collection.</p>
            </td>
        </tr>

    </table>
</body>
</html>